drop table ODL1DB;

-- creatinag external tables for all the ODLDB-tmp data in HDFS.

CREATE EXTERNAL TABLE ODL1DB (order_number bigint, order_line int, pick_aisle int, pick_bay int, pick_shelf int, pick_lane int, item_code String, warehouse int, item_name_1 String, item_name_2 String, qty_ordered decimal(10,5), qty_shipped int, qty_bo_filled int, price_1 decimal(10,5), price_2 decimal(10,5), price_3 decimal(10,5), price_4 decimal(10,5), price_5 decimal(10,5), price_6 decimal(10,5), price_7 decimal(10,5), price_8 decimal(10,5), price_9 decimal(10,5), taxable_price decimal(10,5), sales_price decimal(10,5), cost_avg decimal(10,5), weight_unit decimal(10,5), flag_1 String, flag_2 String, flag_3 String, flag_4 String, flag_5 String, flag_6 String, flag_7 String, flag_8 String, flag_9 String, flag_10 String, discountable_amount decimal(10,5), discount_amount decimal(10,5), discount_percent decimal(10,5), qty_rtn int, taxable_status String, verify_date date, price_level int, div_code int, verify_status int, returns_requested int, returned_line int, filler1 String, previous_qty bigint, arch_date date, arch_time bigint, unit_sales_tax decimal(10,5), kit_line int, system_gen_line String, itu_category int, itu_sub_category int, sales_category String, added_by String, returns_received int, returns_restocked int, product_code String, harmonized_code bigint, custom_data String)ROW FORMAT DELIMITED  fields terminated by '\001'  escaped by '\\' LINES TERMINATED BY '\n' location '/landing/ctree/odl1db-tmp';

drop table ODL2DB;

CREATE EXTERNAL TABLE ODL2DB (order_number bigint, order_line int, pick_aisle int, pick_bay int, pick_shelf int, pick_lane int, item_code String, warehouse int, item_name_1 String, item_name_2 String, qty_ordered decimal(10,5), qty_shipped int, qty_bo_filled int, price_1 decimal(10,5), price_2 decimal(10,5), price_3 decimal(10,5), price_4 decimal(10,5), price_5 decimal(10,5), price_6 decimal(10,5), price_7 decimal(10,5), price_8 decimal(10,5), price_9 decimal(10,5), taxable_price decimal(10,5), sales_price decimal(10,5), cost_avg decimal(10,5), weight_unit decimal(10,5), flag_1 String, flag_2 String, flag_3 String, flag_4 String, flag_5 String, flag_6 String, flag_7 String, flag_8 String, flag_9 String, flag_10 String, discountable_amount decimal(10,5), discount_amount decimal(10,5), discount_percent decimal(10,5), qty_rtn int, taxable_status String, verify_date date, price_level int, div_code int, verify_status int, returns_requested int, returned_line int, filler1 String, previous_qty bigint, arch_date date, arch_time bigint, unit_sales_tax decimal(10,5), kit_line int, system_gen_line String, itu_category int, itu_sub_category int, sales_category String, added_by String, returns_received int, returns_restocked int, product_code String, harmonized_code bigint, custom_data String)ROW FORMAT DELIMITED  fields terminated by '\001'  escaped by '\\' LINES TERMINATED BY '\n' location '/landing/ctree/odl2db-tmp';

drop table ODL3DB;

CREATE EXTERNAL TABLE ODL3DB (order_number bigint, order_line int, pick_aisle int, pick_bay int, pick_shelf int, pick_lane int, item_code String, warehouse int, item_name_1 String, item_name_2 String, qty_ordered decimal(10,5), qty_shipped int, qty_bo_filled int, price_1 decimal(10,5), price_2 decimal(10,5), price_3 decimal(10,5), price_4 decimal(10,5), price_5 decimal(10,5), price_6 decimal(10,5), price_7 decimal(10,5), price_8 decimal(10,5), price_9 decimal(10,5), taxable_price decimal(10,5), sales_price decimal(10,5), cost_avg decimal(10,5), weight_unit decimal(10,5), flag_1 String, flag_2 String, flag_3 String, flag_4 String, flag_5 String, flag_6 String, flag_7 String, flag_8 String, flag_9 String, flag_10 String, discountable_amount decimal(10,5), discount_amount decimal(10,5), discount_percent decimal(10,5), qty_rtn int, taxable_status String, verify_date date, price_level int, div_code int, verify_status int, returns_requested int, returned_line int, filler1 String, previous_qty bigint, arch_date date, arch_time bigint, unit_sales_tax decimal(10,5), kit_line int, system_gen_line String, itu_category int, itu_sub_category int, sales_category String, added_by String, returns_received int, returns_restocked int, product_code String, harmonized_code bigint, custom_data String)ROW FORMAT DELIMITED  fields terminated by '\001'  escaped by '\\' LINES TERMINATED BY '\n' location '/landing/ctree/odl3db-tmp';

drop table ODL4DB;

CREATE EXTERNAL TABLE ODL4DB (order_number bigint, order_line int, pick_aisle int, pick_bay int, pick_shelf int, pick_lane int, item_code String, warehouse int, item_name_1 String, item_name_2 String, qty_ordered decimal(10,5), qty_shipped int, qty_bo_filled int, price_1 decimal(10,5), price_2 decimal(10,5), price_3 decimal(10,5), price_4 decimal(10,5), price_5 decimal(10,5), price_6 decimal(10,5), price_7 decimal(10,5), price_8 decimal(10,5), price_9 decimal(10,5), taxable_price decimal(10,5), sales_price decimal(10,5), cost_avg decimal(10,5), weight_unit decimal(10,5), flag_1 String, flag_2 String, flag_3 String, flag_4 String, flag_5 String, flag_6 String, flag_7 String, flag_8 String, flag_9 String, flag_10 String, discountable_amount decimal(10,5), discount_amount decimal(10,5), discount_percent decimal(10,5), qty_rtn int, taxable_status String, verify_date date, price_level int, div_code int, verify_status int, returns_requested int, returned_line int, filler1 String, previous_qty bigint, arch_date date, arch_time bigint, unit_sales_tax decimal(10,5), kit_line int, system_gen_line String, itu_category int, itu_sub_category int, sales_category String, added_by String, returns_received int, returns_restocked int, product_code String, harmonized_code bigint, custom_data String)ROW FORMAT DELIMITED  fields terminated by '\001'  escaped by '\\' LINES TERMINATED BY '\n' location '/landing/ctree/odl4db-tmp';

