use kpidm;
drop table  SALES_BY_PRODUCT;

-- creating final Sales_by _products tables in KPIDM databse using odl1db, odl2db, odl3db,odl4db tables and odh1db,odh2db,odh3db,odh4db tables of hive.

CREATE TABLE  SALES_BY_PRODUCT ROW FORMAT DELIMITED  fields terminated by '\001'  escaped by '\\' LINES TERMINATED BY '\n' AS SELECT DISTINCT
order_liner.order_number as order_number,
order_line,
item_code,
product_code,
item_name_1,
qty_ordered,
qty_shipped,
price_1,
Order_header.entry_date  entry_date
FROM ( SELECT  DISTINCT order_number, order_line, item_code, product_code, item_name_1, qty_ordered, qty_shipped, price_1 from datatrax.odl1db
UNION ALL
SELECT  DISTINCT  order_number, order_line, item_code, product_code, item_name_1, qty_ordered, qty_shipped, price_1 from datatrax.odl2db
UNION ALL
SELECT DISTINCT  order_number, order_line, item_code, product_code, item_name_1, qty_ordered, qty_shipped, price_1 from datatrax.odl3db
UNION ALL
SELECT  DISTINCT order_number, order_line, item_code, product_code, item_name_1, qty_ordered, qty_shipped, price_1 from datatrax.odl4db) order_liner
 Join
(SELECT DISTINCT order_number,entry_date from datatrax.odh1db
UNION ALL
SELECT DISTINCT order_number,entry_date from datatrax.odh2db
UNION ALL
SELECT DISTINCT order_number,entry_date from datatrax.odh3db
UNION ALL
SELECT DISTINCT order_number,entry_date from datatrax.odh4db
) order_header
on order_liner.order_number = order_header.order_number;