# properties for e-mail notification
env_name="DEV:"
email_address="mgandham@intersysconsulting.com,rsoni@intersysconsulting.com,vthummala@intersysconsulting.com,mathew.michuta@plexusworldwide.com"
email_note="\n\n Note: This is an automatic notification e-mail.\n\n Regards, \n BigData Team"
email_sub_start="${env_name} The products workflow  STARTED"
email_sub_err="${env_name} The products workflow has ENDED with ERRORS"
email_sub_succ="${env_name} The products workflow completed successfully"
email_body="The products workflow Initiated and it is in progress...... "

