use datatrax;

drop table ODH1DB;

-- creating an external table in hive for odh1db-tmp data in hdfs.
CREATE EXTERNAL TABLE ODH1DB (order_number bigint, invoice_number bigint, rma_order_number bigint, document_id INT, status int, post_status int, cash_slip_printed String, pickup_center bigint, dist_id bigint, pv_date INT, record_date date, pre_order_f String, end_pv_date INT, banking_date date, bch_num bigint, entry_init String, entry_date date, entry_time bigint, released_init String, released_date date, released_time bigint, post_date date, post_time bigint, post_init String, invoice_print_init String, invoice_print_date date, invoice_print_time bigint, verify_init String, verify_date date, verify_time bigint, delete_date date, delete_init String, type String, ship_to_seq String, ship_to_save_f String, address_validation_status String, ship_to_mod_flag String, ship_to_country String, ship_to_name String, ship_to_spouse String, ship_to_addr_1 String, ship_to_addr_2 String, ship_to_addr_3 String, ship_to_addr_4 String, ship_to_phone String, ship_to_geo String, accepted_geo String, accepted_in_out String, unincorp String, ship_state String, ship_to_city String, ship_to_zip String, email_address String, language String, distributor_status String, beg_bus_ctr int, end_bus_ctr int, no_labels int, ship_via_code int, ship_via_desc String, warehouse INT, spare decimal(10,5), price_lvl int, price_1 decimal(10,5), price_2 decimal(10,5), price_3 decimal(10,5), price_4 decimal(10,5), price_5 decimal(10,5), price_6 decimal(10,5), price_7 decimal(10,5), price_8 decimal(10,5), price_9 decimal(10,5), total_weight decimal(10,5), sales_tax decimal(10,5), taxable_amount decimal(10,5), tax_percent decimal(10,5), tax_exempt_num String, old_tax_exempt_num String, sales_tax_included decimal(10,5), freight_amount decimal(10,5), misc_charge_1 decimal(10,5), misc_charge_2 decimal(10,5), misc_charge_3 decimal(10,5), misc_charge_4 decimal(10,5), misc_charge_5 decimal(10,5), tot_invce_amount decimal(10,5), comment_1 String, comment_2 String, comment_3 String, comment_4 String, comment_5 String, comment_6 String, flag_1 String, flag_2 String, flag_3 String, flag_4 String, flag_5 String, flag_6 String, flag_7 String, flag_8 String, flag_9 String, flag_10 String, flag_11 String, flag_12 String, flag_13 String, flag_14 String, flag_15 String, flag_16 String, flag_17 String, flag_18 String, flag_19 String, flag_20 String, retail_f String, print_status String, rank int, ship_address_changed String, price_level_changed String, freight_changed String, weight_changed String, discount_percent_changed String, tax_changed String, geo_code_changed String, pv_period_changed String, order_date_changed String, warehouse_changed String, discount_amount_changed String, misc_charge_1_changed String, promo_recalced_f String, hold_recalcs_f String, date_last_gen date, auto_batch int, ship_day int, start_date date, end_date date, last_order_number bigint, auto_next_run_date date, cancel_code String, reactivate_code String, discount_on decimal(10,5), discount_amount decimal(10,5), discount_percent decimal(10,5), country_code String, currency_code String, conversion decimal(10,5), order_source int, batch_id int, man_chk_type int, primary_ship_number bigint, contact_num bigint, actual_weight decimal(10,5), actual_parcels int, actual_freight decimal(10,5), arch_date date, arch_time bigint, active_promo_1 String, active_promo_2 String, active_promo_3 String, active_promo_4 String, active_promo_5 String, active_promo_6 String, active_promo_7 String, active_promo_8 String, active_promo_9 String, active_promo_10 String, active_promo_11 String, active_promo_12 String, active_promo_13 String, active_promo_14 String, active_promo_15 String, active_promo_16 String, active_promo_17 String, active_promo_18 String, active_promo_19 String, active_promo_20 String, po_num bigint, initial_order_flg_f String, government_invoice_number String, tax_calculation_date date, tax_status String, party_number bigint, host_id bigint, custom_data String)  ROW FORMAT DELIMITED  fields terminated by '\001'  escaped by '\\' LINES TERMINATED BY '\n' location '/landing/ctree/odh1db-tmp';


drop table ODH2DB;

-- creating an external table in hive for odh2db-tmp data in hdfs.

CREATE EXTERNAL TABLE ODH2DB (order_number bigint, invoice_number bigint, rma_order_number bigint, document_id INT, status int, post_status int, cash_slip_printed String, pickup_center bigint, dist_id bigint, pv_date INT, record_date date, pre_order_f String, end_pv_date INT, banking_date date, bch_num bigint, entry_init String, entry_date date, entry_time bigint, released_init String, released_date date, released_time bigint, post_date date, post_time bigint, post_init String, invoice_print_init String, invoice_print_date date, invoice_print_time bigint, verify_init String, verify_date date, verify_time bigint, delete_date date, delete_init String, type String, ship_to_seq String, ship_to_save_f String, address_validation_status String, ship_to_mod_flag String, ship_to_country String, ship_to_name String, ship_to_spouse String, ship_to_addr_1 String, ship_to_addr_2 String, ship_to_addr_3 String, ship_to_addr_4 String, ship_to_phone String, ship_to_geo String, accepted_geo String, accepted_in_out String, unincorp String, ship_state String, ship_to_city String, ship_to_zip String, email_address String, language String, distributor_status String, beg_bus_ctr int, end_bus_ctr int, no_labels int, ship_via_code int, ship_via_desc String, warehouse INT, spare decimal(10,5), price_lvl int, price_1 decimal(10,5), price_2 decimal(10,5), price_3 decimal(10,5), price_4 decimal(10,5), price_5 decimal(10,5), price_6 decimal(10,5), price_7 decimal(10,5), price_8 decimal(10,5), price_9 decimal(10,5), total_weight decimal(10,5), sales_tax decimal(10,5), taxable_amount decimal(10,5), tax_percent decimal(10,5), tax_exempt_num String, old_tax_exempt_num String, sales_tax_included decimal(10,5), freight_amount decimal(10,5), misc_charge_1 decimal(10,5), misc_charge_2 decimal(10,5), misc_charge_3 decimal(10,5), misc_charge_4 decimal(10,5), misc_charge_5 decimal(10,5), tot_invce_amount decimal(10,5), comment_1 String, comment_2 String, comment_3 String, comment_4 String, comment_5 String, comment_6 String, flag_1 String, flag_2 String, flag_3 String, flag_4 String, flag_5 String, flag_6 String, flag_7 String, flag_8 String, flag_9 String, flag_10 String, flag_11 String, flag_12 String, flag_13 String, flag_14 String, flag_15 String, flag_16 String, flag_17 String, flag_18 String, flag_19 String, flag_20 String, retail_f String, print_status String, rank int, ship_address_changed String, price_level_changed String, freight_changed String, weight_changed String, discount_percent_changed String, tax_changed String, geo_code_changed String, pv_period_changed String, order_date_changed String, warehouse_changed String, discount_amount_changed String, misc_charge_1_changed String, promo_recalced_f String, hold_recalcs_f String, date_last_gen date, auto_batch int, ship_day int, start_date date, end_date date, last_order_number bigint, auto_next_run_date date, cancel_code String, reactivate_code String, discount_on decimal(10,5), discount_amount decimal(10,5), discount_percent decimal(10,5), country_code String, currency_code String, conversion decimal(10,5), order_source int, batch_id int, man_chk_type int, primary_ship_number bigint, contact_num bigint, actual_weight decimal(10,5), actual_parcels int, actual_freight decimal(10,5), arch_date date, arch_time bigint, active_promo_1 String, active_promo_2 String, active_promo_3 String, active_promo_4 String, active_promo_5 String, active_promo_6 String, active_promo_7 String, active_promo_8 String, active_promo_9 String, active_promo_10 String, active_promo_11 String, active_promo_12 String, active_promo_13 String, active_promo_14 String, active_promo_15 String, active_promo_16 String, active_promo_17 String, active_promo_18 String, active_promo_19 String, active_promo_20 String, po_num bigint, initial_order_flg_f String, government_invoice_number String, tax_calculation_date date, tax_status String, party_number bigint, host_id bigint, custom_data String)  ROW FORMAT DELIMITED  fields terminated by '\001' escaped by '\\' LINES TERMINATED BY '\n' location '/landing/ctree/odh2db-tmp';


drop table ODH3DB;

-- creating an external table in hive for odh3db-tmp data in hdfs.

CREATE EXTERNAL TABLE ODH3DB (order_number bigint, invoice_number bigint, rma_order_number bigint, document_id INT, status int, post_status int, cash_slip_printed String, pickup_center bigint, dist_id bigint, pv_date INT, record_date date, pre_order_f String, end_pv_date INT, banking_date date, bch_num bigint, entry_init String, entry_date date, entry_time bigint, released_init String, released_date date, released_time bigint, post_date date, post_time bigint, post_init String, invoice_print_init String, invoice_print_date date, invoice_print_time bigint, verify_init String, verify_date date, verify_time bigint, delete_date date, delete_init String, type String, ship_to_seq String, ship_to_save_f String, address_validation_status String, ship_to_mod_flag String, ship_to_country String, ship_to_name String, ship_to_spouse String, ship_to_addr_1 String, ship_to_addr_2 String, ship_to_addr_3 String, ship_to_addr_4 String, ship_to_phone String, ship_to_geo String, accepted_geo String, accepted_in_out String, unincorp String, ship_state String, ship_to_city String, ship_to_zip String, email_address String, language String, distributor_status String, beg_bus_ctr int, end_bus_ctr int, no_labels int, ship_via_code int, ship_via_desc String, warehouse INT, spare decimal(10,5), price_lvl int, price_1 decimal(10,5), price_2 decimal(10,5), price_3 decimal(10,5), price_4 decimal(10,5), price_5 decimal(10,5), price_6 decimal(10,5), price_7 decimal(10,5), price_8 decimal(10,5), price_9 decimal(10,5), total_weight decimal(10,5), sales_tax decimal(10,5), taxable_amount decimal(10,5), tax_percent decimal(10,5), tax_exempt_num String, old_tax_exempt_num String, sales_tax_included decimal(10,5), freight_amount decimal(10,5), misc_charge_1 decimal(10,5), misc_charge_2 decimal(10,5), misc_charge_3 decimal(10,5), misc_charge_4 decimal(10,5), misc_charge_5 decimal(10,5), tot_invce_amount decimal(10,5), comment_1 String, comment_2 String, comment_3 String, comment_4 String, comment_5 String, comment_6 String, flag_1 String, flag_2 String, flag_3 String, flag_4 String, flag_5 String, flag_6 String, flag_7 String, flag_8 String, flag_9 String, flag_10 String, flag_11 String, flag_12 String, flag_13 String, flag_14 String, flag_15 String, flag_16 String, flag_17 String, flag_18 String, flag_19 String, flag_20 String, retail_f String, print_status String, rank int, ship_address_changed String, price_level_changed String, freight_changed String, weight_changed String, discount_percent_changed String, tax_changed String, geo_code_changed String, pv_period_changed String, order_date_changed String, warehouse_changed String, discount_amount_changed String, misc_charge_1_changed String, promo_recalced_f String, hold_recalcs_f String, date_last_gen date, auto_batch int, ship_day int, start_date date, end_date date, last_order_number bigint, auto_next_run_date date, cancel_code String, reactivate_code String, discount_on decimal(10,5), discount_amount decimal(10,5), discount_percent decimal(10,5), country_code String, currency_code String, conversion decimal(10,5), order_source int, batch_id int, man_chk_type int, primary_ship_number bigint, contact_num bigint, actual_weight decimal(10,5), actual_parcels int, actual_freight decimal(10,5), arch_date date, arch_time bigint, active_promo_1 String, active_promo_2 String, active_promo_3 String, active_promo_4 String, active_promo_5 String, active_promo_6 String, active_promo_7 String, active_promo_8 String, active_promo_9 String, active_promo_10 String, active_promo_11 String, active_promo_12 String, active_promo_13 String, active_promo_14 String, active_promo_15 String, active_promo_16 String, active_promo_17 String, active_promo_18 String, active_promo_19 String, active_promo_20 String, po_num bigint, initial_order_flg_f String, government_invoice_number String, tax_calculation_date date, tax_status String, party_number bigint, host_id bigint, custom_data String)  ROW FORMAT DELIMITED  fields terminated by '\001' escaped by '\\' LINES TERMINATED BY '\n' location '/landing/ctree/odh3db-tmp';


drop table ODH4DB;

-- creating an external table in hive for odh4db-tmp data in hdfs.

CREATE EXTERNAL TABLE ODH4DB (order_number bigint, invoice_number bigint, rma_order_number bigint, document_id INT, status int, post_status int, cash_slip_printed String, pickup_center bigint, dist_id bigint, pv_date INT, record_date date, pre_order_f String, end_pv_date INT, banking_date date, bch_num bigint, entry_init String, entry_date date, entry_time bigint, released_init String, released_date date, released_time bigint, post_date date, post_time bigint, post_init String, invoice_print_init String, invoice_print_date date, invoice_print_time bigint, verify_init String, verify_date date, verify_time bigint, delete_date date, delete_init String, type String, ship_to_seq String, ship_to_save_f String, address_validation_status String, ship_to_mod_flag String, ship_to_country String, ship_to_name String, ship_to_spouse String, ship_to_addr_1 String, ship_to_addr_2 String, ship_to_addr_3 String, ship_to_addr_4 String, ship_to_phone String, ship_to_geo String, accepted_geo String, accepted_in_out String, unincorp String, ship_state String, ship_to_city String, ship_to_zip String, email_address String, language String, distributor_status String, beg_bus_ctr int, end_bus_ctr int, no_labels int, ship_via_code int, ship_via_desc String, warehouse INT, spare decimal(10,5), price_lvl int, price_1 decimal(10,5), price_2 decimal(10,5), price_3 decimal(10,5), price_4 decimal(10,5), price_5 decimal(10,5), price_6 decimal(10,5), price_7 decimal(10,5), price_8 decimal(10,5), price_9 decimal(10,5), total_weight decimal(10,5), sales_tax decimal(10,5), taxable_amount decimal(10,5), tax_percent decimal(10,5), tax_exempt_num String, old_tax_exempt_num String, sales_tax_included decimal(10,5), freight_amount decimal(10,5), misc_charge_1 decimal(10,5), misc_charge_2 decimal(10,5), misc_charge_3 decimal(10,5), misc_charge_4 decimal(10,5), misc_charge_5 decimal(10,5), tot_invce_amount decimal(10,5), comment_1 String, comment_2 String, comment_3 String, comment_4 String, comment_5 String, comment_6 String, flag_1 String, flag_2 String, flag_3 String, flag_4 String, flag_5 String, flag_6 String, flag_7 String, flag_8 String, flag_9 String, flag_10 String, flag_11 String, flag_12 String, flag_13 String, flag_14 String, flag_15 String, flag_16 String, flag_17 String, flag_18 String, flag_19 String, flag_20 String, retail_f String, print_status String, rank int, ship_address_changed String, price_level_changed String, freight_changed String, weight_changed String, discount_percent_changed String, tax_changed String, geo_code_changed String, pv_period_changed String, order_date_changed String, warehouse_changed String, discount_amount_changed String, misc_charge_1_changed String, promo_recalced_f String, hold_recalcs_f String, date_last_gen date, auto_batch int, ship_day int, start_date date, end_date date, last_order_number bigint, auto_next_run_date date, cancel_code String, reactivate_code String, discount_on decimal(10,5), discount_amount decimal(10,5), discount_percent decimal(10,5), country_code String, currency_code String, conversion decimal(10,5), order_source int, batch_id int, man_chk_type int, primary_ship_number bigint, contact_num bigint, actual_weight decimal(10,5), actual_parcels int, actual_freight decimal(10,5), arch_date date, arch_time bigint, active_promo_1 String, active_promo_2 String, active_promo_3 String, active_promo_4 String, active_promo_5 String, active_promo_6 String, active_promo_7 String, active_promo_8 String, active_promo_9 String, active_promo_10 String, active_promo_11 String, active_promo_12 String, active_promo_13 String, active_promo_14 String, active_promo_15 String, active_promo_16 String, active_promo_17 String, active_promo_18 String, active_promo_19 String, active_promo_20 String, po_num bigint, initial_order_flg_f String, government_invoice_number String, tax_calculation_date date, tax_status String, party_number bigint, host_id bigint, custom_data String)  ROW FORMAT DELIMITED fields terminated by '\001'  escaped by '\\' LINES TERMINATED BY '\n' location '/landing/ctree/odh4db-tmp';




drop table ODSDB;

-- creating an external table in hive for odsb-tmp data in hdfs.

 CREATE EXTERNAL TABLE ODSDB (ods_number int, description String, invoice_path  String, invoice_device_f String) ROW FORMAT DELIMITED fields terminated by '\001'  escaped by '\\' LINES TERMINATED BY '\n' location '/landing/ctree/odsdb-tmp';

