use kpidm;

drop table sales;

-- creating final sales table in kpidm database using all the odh external tables in hive and odsdb and dssdb and Order_status tables in hive datatrax database.

CREATE TABLE SALES AS SELECT DISTINCT
            order_number
           ,invoice_number
           ,document_id
           ,Orders.status as Order_Status
           ,Order_Status.Status_description  as Order_Status_Description
           ,order_source
           ,order_source.description as Order_Srouce_Description
           ,post_status
           ,dist_id
           ,distributor_status
           ,Dist_Status_description.status_desc
           ,record_date
           ,entry_date
           ,entry_time
           ,post_date
           ,post_time
           ,delete_date
           ,ship_to_country
           ,ship_to_name
           ,ship_to_spouse
           ,ship_to_addr_1
           ,ship_to_addr_2
           ,ship_to_addr_3
           ,ship_to_addr_4
           ,ship_to_phone
           ,ship_to_geo
           ,ship_state
           ,ship_to_city
           ,ship_to_zip
           ,email_address
           ,rank
           ,country_code
           ,Orders.tot_invce_amount as Total_Invoice_amount
 FROM (Select DISTINCT order_number, invoice_number, document_id, status, order_source, post_status, dist_id, distributor_status, record_date, entry_date, entry_time, post_date, post_time, delete_date, ship_to_country, ship_to_name, ship_to_spouse, ship_to_addr_1, ship_to_addr_2, ship_to_addr_3, ship_to_addr_4, ship_to_phone, ship_to_geo, ship_state, ship_to_city, ship_to_zip, email_address, rank, country_code, tot_invce_amount from datatrax.odh1db
         UNION  ALL
         Select DISTINCT  order_number, invoice_number, document_id, status, order_source, post_status, dist_id, distributor_status, record_date, entry_date, entry_time, post_date, post_time, delete_date, ship_to_country, ship_to_name, ship_to_spouse, ship_to_addr_1, ship_to_addr_2, ship_to_addr_3, ship_to_addr_4, ship_to_phone, ship_to_geo, ship_state, ship_to_city, ship_to_zip, email_address, rank, country_code, tot_invce_amount from datatrax.odh2db
         UNION ALL
         Select DISTINCT order_number, invoice_number, document_id, status, order_source, post_status, dist_id, distributor_status, record_date, entry_date, entry_time, post_date, post_time, delete_date, ship_to_country, ship_to_name, ship_to_spouse, ship_to_addr_1, ship_to_addr_2, ship_to_addr_3, ship_to_addr_4, ship_to_phone, ship_to_geo, ship_state, ship_to_city, ship_to_zip, email_address, rank, country_code, tot_invce_amount from datatrax.odh3db
        UNION ALL
       Select DISTINCT order_number, invoice_number, document_id, status, order_source, post_status, dist_id, distributor_status, record_date, entry_date, entry_time, post_date, post_time, delete_date, ship_to_country, ship_to_name, ship_to_spouse, ship_to_addr_1, ship_to_addr_2, ship_to_addr_3, ship_to_addr_4, ship_to_phone, ship_to_geo, ship_state, ship_to_city, ship_to_zip, email_address, rank, country_code, tot_invce_amount  from datatrax.odh4db) Orders

       Left join
       datatrax.Order_Status
       on Orders.Status = order_Status.status
       Left join
       datatrax.odsdb Order_Source
       on Orders.order_source = order_source.ods_number
       left join
       datatrax.dssdb Dist_Status_description
       on Dist_Status_description.Status_Code = Orders.distributor_status;


load data inpath '/landing/idstc/Sales_missing_from_IDSTC' into table sales;
                                                                                                                                                                    @
